
----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 1
Files in current directory:
draft1	 q1_output.txt	    q2_file_manager.sh	q3_log_analyzer.sh  q5_user_report.sh  trial
LICENSE  q1_system_info.sh  q2_output.txt	q4_backup.sh	    README.md

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 2
Enter directory name: trail1
Directory created successfully.

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 3
Enter file name: tree
File created successfully.

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 4
Enter file name to delete: tree
File deleted successfully.

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 5
Enter current file name: draft1
Enter new file name: draft
File renamed successfully.

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 6
Enter file name to search: draft
./draft

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 7
Total files:
57
Total directories:
37

----------------------------------
        FILE MANAGER MENU
----------------------------------
1. List files
2. Create directory
3. Create file
4. Delete file
5. Rename file
6. Search files
7. Count files and directories
8. Exit
----------------------------------
Enter your choice: 8
Exiting program...

